<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container container my-4 p-4 shadow bg-light rounded-3">
            <div class="display">1</div>
            <h1>Heading 1</h1>
            <div class="display">2</div>
            <h2>Heading 2</h2>
            <div class="display">3</div>
            <h3>Heading 3</h3>
            <div class="display">4</div>
            <h4>Heading 4</h4>
        </div>

        <div class="container container my-4 p-4 shadow bg-light rounded-3">
        <h1>Typography Elements</h1>
        <div class="lead">Inline Elements</div>

        <small>Text</small>Text
        <mark>Text</mark>
        <del>Text</del>
        <s>Text</s>
        <ins>Text</ins>
        <u>Text</u>
        <strong>Text</strong>
        <em>Text</em>
        <abbr title="Text"></abbr>
        <blockquote>Text</blockquote>
        <address>Text</address>
        <cite>Text</cite>
        <code>Text</code>
        <kbd>Text</kbd>
        <samp>Text</samp>
        <var>Text</var>

        </div>


        <div class="container my-4 p-3 rounded-3 shadow bg-light">
            <h1>BS5 Typography Elements</h1>
            <h4>List</h4>
            <ul>This is an UL list (ul)</ul>
            <ul>This is an UL list (ul)</ul>
            <ul>This is an UL list (ul)</ul>
            <ul>This is an UL list (ul)</ul>
            <ol>This is an OL list (ol)</ol>
            <ol>This is an OL list (ol)</ol>
            <ol>This is an OL list (ol)</ol>
            <ol>This is an OL list (ol)</ol>
            <li class="text-uppercase">This is an CAPS list (li)</li>
            <li>This is a list (li)</li>
            <li>This is a list (li)</li>
            <li>This is a list (li)</li>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
